*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Raleway', sans-serif;
}
ul {
    list-style: none;
}
  
a{
    text-decoration: none;
    color: #010101;
}
  
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

/* HEADER-NAV START */
.header{
    background: url(../img/head-bg.png) no-repeat;
    height: 100vh;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-img{
    width: 200px;
}
.header-nav{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
}
.nav-whats{
    font-size: 24px;
    color: #da9e00;
    font-weight: 700;
}
.nav-call{
    font-size: 18px;
    background: none;
    border-radius: 5px;
    border: 1px solid #da9e00;
    padding: 5px;
    margin-left: 10px;
}
.nav-call a{
    color: white;
}
.nav-list{
    display: flex;
    justify-content: flex-end;
    gap: 90px;
    
}
.nav-item-link{
    color: white;
    font-weight: 500;
    font-size: 18px;
}
.header-nav-call{
    font-size: 18px;
}
/* HEADER-NAV END */


/* HEADER-INFO START */
.header-info{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
}
.header-info-left{
    width: 70%;
}
.header-info-title{
 font-size: 45px;
 color: white;
}
.header-info-btn{
    font-size: 16px;
    margin-top: 30px;
    background: #da9e00;
    border:none;
    font-weight: 700;
    color: rgb(29, 29, 29);
    padding: 25px;
}
.header-info-desc{
    margin-top: 30px;
    font-size: 55px;
    font-weight: 500;
    color: white;
}
.header-quantity-title{
    font-size: 95px;
    font-weight: 500;
    color: white;
}
.header-quantity{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.header-quantity-desc{
    color: white;
    font-size: 18px;
}
.header-info-right{
    width: 30%;
}
.header-info-right-desc{
    color: white;
    font-weight: 500;
    font-size: 17px;
    margin-top: 50px;
}
/* HEADER-INFO END */

/* MAIN START */

/* ABOUT START */
.about-us{
    background: url(../img/section-first.png)no-repeat center;
    height: 1080px;
    width: 100%;
}
.about{
    display: flex;
    justify-content: space-between;
}
.about-title{
    font-size: 40px;
    padding: 200px 0px 50px 0;
}
.about-left{
    width: 60%;
}
.about-left-desc{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 40px;
}
.about-left-mintitle{
    font-size: 25px;
    margin-bottom: 35px;
}
.about-right{
    width: 38%;
    margin-top: 200px;
    position: relative;
    z-index: 1;
}
.about-right::after{
    position: absolute;
    background: #842231;
    content: '';
    width: 442px;
    height: 438px;
    bottom: 300px;
    right: 57px;
    z-index: -1;
}
.about-right-img{
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 80px;
}

/* ABOUT END */

/* COTTAGES START */
.cottages{
    background: #8422310D;
}
.cottages-info{
    height: 600px;
}
.slider__container {
    padding-left: 0;
    padding-right: 0;
}

.slider__items {
    counter-reset: slide;
}

.slider__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
    position: relative;
}
.cottages-cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cottages-title{
    font-size: 35px;
    padding: 40px 0px;
}
.cottages-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.slider__item::before {
    content: counter(slide) "/3";
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    display: block;
}
.slider__control{
    background: #842231;
    border-radius: 30px;
    width: 50px;
    height: 50px;
}
/* COTTAGES END */

/* LOCATION START */
.us-location{
    background: url(../img/location.png) no-repeat ;
    height: 600px;
}
.location{
    width: 100%;
    display: flex;
    padding-top: 50px;
}
.location-left{
    width: 50%;
}
.location-right{
    width: 50%;
}
.location-right{
    /* width: 38%; */
    margin-top: 30px;
    position: relative;
    z-index: 1;
}
.location-right::after{
    position: absolute;
    background: #842231;
    content: '';
    width: 581px;
    height: 400px;
    bottom: -60px;
    right: 70px;
    z-index: -1;
}
.location-title{
    font-size: 40px;
    padding-top: 20px;
}
.location-desc{
    margin-top: 90px;
    width: 65%;
}
/* LOCATION END */

/* ADVANTAGES START */
.advantages{
    background: #8422310D ;
    height: 1200px;
    width: 70%;
}
.advantages-title{
    text-align: center;
    font-size: 40px;
    padding: 50px 0 ;
}
.advantages-top{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.advantages-bottom{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.advantages-desc{
    width: 50%;
    margin-left: 50px;
    font-size: 25px;
    margin-bottom: 70px;
    margin-top: 20px;
}
.advantages-desc span{
    color: green;
    font-weight: 900;
    font-size: 40px;
}
.advantages-img{
    margin-left: 500px;
}
.advantages-simv{
    position: relative;
    bottom: 750px;
    left: -150px;
}

/* ADVANTAGES END */

/* NURA START */
.why-nura{
    background: url(../img/WNURA.png) no-repeat ;
    height: 700px;
}
.nura-title{
    font-size: 45px;
    padding: 90px 0;
}
.nura-cards{
    display: flex;
    width: 100%;
}
.nura-left{
    width: 40%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.nura-left::after{
    position: absolute;
    background: #842231;
    content: '';
    width: 453px;
    height: 400px;
    bottom: -55px;
    right: 120px;
    z-index: -1;
}

.nura-right{
    width: 60%;
}
.nura-right-top{
    display: flex;
    gap: 100px;
    margin: 100px 0px;
}
.nura-right-bottom{
    display: flex;
    gap: 100px;
}
.nura-cards-info{
    margin-left: 20px;
}
/* NURA END */


/* TECHNOLOGY START */
.us-technology{
    background: url(../img/technobg.png) no-repeat;
}
.technology-title{
    font-size: 45px;
    text-align: center;
    padding: 120px 0px;
}
.technology-cards{
    width: 100%;
    display: flex;
    justify-content: center;
}
.technology-left{
    width: 50%;
}
.technology-right{
    width: 50%;
}
.technology-card{
    margin-bottom: 70px;
}
.technology-img{
 margin-bottom: 50px;
}
.technology-name{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.technology-desc{
    width: 70%;
    color: #575757;
    letter-spacing: 2px;
}

/* TECHNOLOGY END */


/* PRESENTATION START */

.presentation{
    height: 350px;
    border: 10px solid #842231;
    border-radius: 15px;
}
.presentation-title{
    text-align: center;
    font-size: 45px;
    padding: 50px 0px 0px 0px;
    color: #575757;
}
.presentation-desc{
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
}
.presentation-form{
    width: 280px;
    height: 85px;
    background: #F2F6FA;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: 500;
}
.presentation-form[type=text]{
    padding-left: 25px;
}
.presentation-form[type=tel]{
    padding-left: 25px;
}
.presentation-forms{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}
.presentation-btn{
    width: 280px;
    height: 86px;
    background: #842231;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border: none;
}

/* PRESENTATION END */

/* PAY START */

.us-pay{
    background: url(../img/Pay.png) no-repeat;
    height: 500px;
    margin-top: 100px;
}
.pay-title{
    font-size: 50px;
    text-align: center;
    padding: 120px 0px 60px 0px;
}
.pay-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.pay-card{
    text-align: center;
    width: 20%;
}
.pay-desc{
    font-size: 18px;
    margin-top: 30px;
}
/* PAY END */

/* MAIN END */


/* FOOTER START */
.footer-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left{
    height: 428px;
    width: 528px;
}
.footer-title{
    font-size: 45px;
    margin-bottom: 20px;
}
.footer-desc{
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-btm{
    display: flex;
    justify-content: left;
    margin-top: 50px;
    gap: 100px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer-item{
    font-size: 18px;
}
.footer-crt{
    background: #842231;
    height: 100px;
    margin-top: 50px;
}
.footer-crt-title{
    color: white;
    font-weight: 300;
    display: flex;
    padding-top: 30px;
    justify-content: center;
}